[00:13.79] たとえば わたしが眠れなくて
[00:20.20] 一人で過ごす時間に
[00:26.52] 浮かんだ報われない気持ちを
[00:31.99] 抱えたまま生きてきたけれど
[00:39.48] 宛てもなく ぬかるむ足下で
[00:45.77] 果てしなく見えた景色が
[00:52.13] あなたに出会って変わった
[00:57.54] そんな奇跡を起こした人
[01:04.96] 遠かった光に
[01:07.91] 初めて気付いた
[01:11.06] 違いも愛してみたい
[01:17.05] あなたとの
[01:20.07] 明けゆく夜はあなたを
[01:26.21] 高鳴る鼓動はあなたを
[01:32.65] 感じる心のまま
[01:36.89] 走り出していく
[01:39.42] ああ 光の先へ
[01:59.47] 優しさ 正しさが分からずに
[02:05.72] 素直になれない時も
[02:12.00] 何十回思い巡らせて
[02:17.44] あなたを見ていると 答えが出る
[02:24.87] 約束は破らない
[02:27.74] 何が起ころうと
[02:30.98] 信じてみてほしい わたしを
[02:36.68] 動き出した時計の針
[02:43.15] どこへも行こう 思うままに
[02:49.58] この手を離さないで
[02:53.38] 辿り着く場所は
[02:56.44] ああ あなただから
[03:03.37] 傷跡を隠さない
[03:05.99] あなたは美しい
[03:08.77] 心に点る灯を
[03:15.11] 大切にしたい
[03:21.00] 未来を照らすから
[03:28.03] 明けゆく夜をあなたと
[03:34.20] 高鳴る鼓動をあなたと
[03:40.64] 感じるでしょ 強く
[03:44.57] 走り出していく
[03:47.27] ああ 絶対離さない
[03:53.41] どんな夜も越えていく
[03:59.96] わたしが希望になりたい
[04:06.27] 感じる心のまま
[04:10.11] 走り出していく
[04:13.15] ああ 光の先へ